wikipedia-miner-extract/src/main/avro/extraction.avsc

[
  {
      "type": "record",
      "name": "PageSummary",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
        {"name": "id", "type": "int"},
        {"name": "title", "type": "string"},
        {"name": "namespace", "type": "int"},
        {"name": "forwarded", "type": "boolean"},
        {"name": "backtracked", "type": "boolean"}
      ]
    },
    {
      "type": "record",
      "name": "PageKey",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
         {"name": "namespace", "type": ["int", "null"]},
         {"name": "title", "type": ["string", "null"]}
      ]
    },
    {
      "type": "record",
      "name": "PageDetail",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
         {"name": "id", "type": ["int", "null"]},
         {"name": "title", "type": ["string", "null"]},
         {"name": "namespace", "type": ["int", "null"]},
         {"name": "lastEdited", "type": ["long","null"]},
         {"name": "isRedirect", "type": "boolean"},
         {"name": "redirectsToTitle", "type": ["string", "null"]},
         {"name": "redirectsTo", "type": ["PageSummary","null"]},
         {
          "name": "redirects", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         }
      ]
    }
  ]
