wikipedia-miner-extract/src/main/avro/extraction.avsc

[
  {
      "type": "record",
      "name": "PageSummary",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
        {"name": "id", "type": "int"},
        {"name": "title", "type": "string"},
        {"name": "namespace", "type": "int"},
        {"name": "forwarded", "type": "boolean"}
      ]
    },
    {
      "type": "record",
      "name": "PageKey",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
         {"name": "namespace", "type": "int"},
         {"name": "title", "type": "string"}
      ]
    },
    {
    	"type": "record",
    	"name": "LabelCount",
    	"namespace": "org.wikipedia.miner.extract.model.struct",
    	"fields": [
         	{"name": "label", "type": "string"},
         	{"name": "count", "type": "int"}
      	]   
    },
    {
      "type": "record",
      "name": "PageDetail",
      "namespace": "org.wikipedia.miner.extract.model.struct",
      "fields": [
         {"name": "id", "type": ["int", "null"]},
         {"name": "title", "type": ["string", "null"]},
         {"name": "namespace", "type": ["int", "null"]},
         {"name": "lastEdited", "type": ["long","null"]},
         {"name": "redirectsTo", "type": ["PageSummary","null"]},
         {
          "name": "redirects", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "linksOut", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "linksIn", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "parentCategories", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "childCategories", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "childArticles", 
          "type": {
            "type": "array",
            "items": "PageSummary"
          }
         },
         {
          "name": "labelCounts", 
          "type": {
            "type": "array",
            "items": "LabelCount"
          }
         }
      ]
    }
  ]
